<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Box shadow</title>
    <style>
        #first{
            width: 300px;
            height: 250px;
            border: 3px solid red;
            box-shadow: yellow 20px 30px 50px 20px;

        }
        #forth{
            width: 300px;
            height: 250px;
            border: 3px solid red;
            box-shadow: blue 20px 30px 50px 20px;
        }
        #fifth{
            width: 300px;
            height: 250px;
            border: 2px solid red;
            box-shadow: rgb(204, 69, 92) 20px 30px 50px 20px;
           float: right;
           margin-top: -38%;
           margin-left: -50%;
        }
        #six{
            width: 300px;
            height: 250px;
            border: 2px solid red;
            box-shadow: rgb(14, 128, 156) 20px 30px 50px 20px;
            float: right;
            margin-top: -20%;
        }
    </style>
</head>
<body>
    <div id="first"></div>
    <div id="forth"></div>
    <div id="fifth"></div>
    <div id="six"></div>
</body>
</html>